<workout_file>
    <author>S.Williams</author>
    <name>Sweet Spot - Low Cadence (90%)</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Sweet"/>
        <tag name="Spot"/>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.49781746" PowerHigh="0.65654761" pace="0" Cadence="85"/>
        <IntervalsT Repeat="3" OnDuration="480" OffDuration="240" OnPower="0.90449995" OffPower="0.52449995" pace="0" Cadence="63" CadenceResting="90"/>
        <Cooldown Duration="240" PowerLow="0.63670635" PowerHigh="0.47797617" pace="0"/>
    </workout>
</workout_file>
