<workout_file>
    <author>S.Williams</author>
    <name>Sweet Spot - 1 x 15</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Sweet"/>
        <tag name="Spot"/>
    </tags>
    <workout>
        <Warmup Duration="900.00006" PowerLow="0.25187498" PowerHigh="0.75187498" pace="0"/>
        <SteadyState Duration="900" Power="0.95449996" pace="0"/>
        <Cooldown Duration="900.00006" PowerLow="0.62687498" PowerHigh="0.41854161" pace="0"/>
    </workout>
</workout_file>
               