<workout_file>
    <author>S.Williams</author>
    <name>Sweet Spot - 3 x 10</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="SweetSpot"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25187501" PowerHigh="0.75187498" pace="0"/>
        <IntervalsT Repeat="3" OnDuration="600" OffDuration="300" OnPower="0.93937498" OffPower="0.5852083" pace="0"/>
        <Cooldown Duration="1200" PowerLow="0.62687498" PowerHigh="0.41854164" pace="0"/>
    </workout>
</workout_file>
