<workout_file>
    <author>S.Williams</author>
    <name>VO2 Max - Custom</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.42744678" PowerHigh="0.75085104" pace="0"/>
        <IntervalsT Repeat="9" OnDuration="30" OffDuration="15" OnPower="1.2045" OffPower="0.50449997" pace="0"/>
        <SteadyState Duration="300" Power="0.65449995" pace="0"/>
        <IntervalsT Repeat="9" OnDuration="30" OffDuration="15" OnPower="1.2045" OffPower="0.60449994" pace="0"/>
        <SteadyState Duration="300" Power="0.65449995" pace="0"/>
        <IntervalsT Repeat="9" OnDuration="30" OffDuration="15" OnPower="1.2045" OffPower="0.60449994" pace="0"/>
        <Cooldown Duration="600" PowerLow="0.60449994" PowerHigh="0.40449998" pace="0"/>
    </workout>
</workout_file>
