<custom_file_directory>
    <custom_file>
        <name>Low_Cadence_Sweet_Spot__89__.zwo</name>
        <time>1768184317</time>
        <guid>21628</guid>
        <checksum>95</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zone_2___71___2_hrs_.zwo</name>
        <time>1767442279</time>
        <guid>8021</guid>
        <checksum>228</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zone_2___65___90_min_.zwo</name>
        <time>1765640548</time>
        <guid>3092</guid>
        <checksum>176</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zone_2___65___2_hrs_.zwo</name>
        <time>1768050135</time>
        <guid>7559</guid>
        <checksum>222</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Race_Pace.zwo</name>
        <time>1765568871</time>
        <guid>20864</guid>
        <checksum>39</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>New_Workout_2.zwo</name>
        <time>1759878697</time>
        <guid>10228</guid>
        <checksum>175</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Sweet_Spot___1_x_15.zwo</name>
        <time>1760529552</time>
        <guid>2594</guid>
        <checksum>82</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zone_2___71___90_min_.zwo</name>
        <time>1761391811</time>
        <guid>28874</guid>
        <checksum>182</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Sweet_Spot___2_x_15.zwo</name>
        <time>1765296736</time>
        <guid>29437</guid>
        <checksum>253</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Sweet_Spot___2_x_25.zwo</name>
        <time>1758730998</time>
        <guid>16295</guid>
        <checksum>198</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Sweet_Spot___3_x_20.zwo</name>
        <time>1758731025</time>
        <guid>7072</guid>
        <checksum>252</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Active_Recovery.zwo</name>
        <time>1757957416</time>
        <guid>28216</guid>
        <checksum>211</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Sweet_Spot___3_x_10.zwo</name>
        <time>1758731360</time>
        <guid>27263</guid>
        <checksum>62</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zone_2_Long_Endurance_w__Tempo.zwo</name>
        <time>1757156997</time>
        <guid>21666</guid>
        <checksum>46</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Mend__1_.zwo</name>
        <time>1756726740</time>
        <guid>16524</guid>
        <checksum>150</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>New_Workout_1.zwo</name>
        <time>1756313654</time>
        <guid>13619</guid>
        <checksum>136</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>New_Workout.zwo</name>
        <time>1757157026</time>
        <guid>31366</guid>
        <checksum>235</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>VO2_Max___Custom.zwo</name>
        <time>1750807333</time>
        <guid>9467</guid>
        <checksum>232</checksum>
        <deleted>false</deleted>
    </custom_file>
    <deleted_files/>
</custom_file_directory>
