<workout_file>
    <author>S.Williams</author>
    <name>Zone 2 Long Endurance w/ Tempo</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zone"/>
        <tag name="2"/>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.25604168" PowerHigh="0.68937498" pace="0"/>
        <SteadyState Duration="5700" Power="0.6477083" pace="0"/>
        <SteadyState Duration="900" Power="0.8352083" pace="0"/>
        <SteadyState Duration="300" Power="0.62687498" pace="0"/>
        <SteadyState Duration="900" Power="0.8352083" pace="0"/>
        <SteadyState Duration="300" Power="0.62687498" pace="0"/>
        <SteadyState Duration="900" Power="0.8352083" pace="0"/>
        <SteadyState Duration="1200" Power="0.62687498" pace="0"/>
        <Cooldown Duration="300" PowerLow="0.62687498" PowerHigh="0.25" pace="0"/>
    </workout>
</workout_file>
