<workout_file>
    <author>S.Williams</author>
    <name>Zone 2 - 71% (2 hrs)</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zone"/>
        <tag name="2"/>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.25449997" PowerHigh="0.75449997" pace="0"/>
        <SteadyState Duration="6600" Power="0.71449995" pace="0"/>
        <Cooldown Duration="300" PowerLow="0.71449995" PowerHigh="0.43111587" pace="0"/>
    </workout>
</workout_file>
               